{
  "name": "@cultnet/discord",
  "version": "0.1.6",
  "license": "Apache-2.0",
  "description": "cultnet discord adapter",
  "main": "dist/discord.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/cultnet/cultnet.git"
  },
  "scripts": {
    "build": "lsc -o dist -c src/discord",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@cultnet/bus": "^0.1.6",
    "@cultnet/send-queue": "^0.1.6",
    "discord.js": "^12.1.1"
  },
  "devDependencies": {
    "livescript": "^1.6.0"
  },
  "gitHead": "1321183af1d07b4896a1265659bede44d17e1332"
}
